#####################################################################################################################################################
# EXERCISE_META_16_B: CUSTOMIZE DATABASES
#####################################################################################################################################################


# CUSTOMIZE THE SILVA SEED v132 DATABASE
#####################################################################

Customize the SILVA SEED v132 database to restrict the alignment to the region of interest.

cd /home/mjgommo/DATABASES/SILVA_SEED_132

$ mothur
mothur > set.dir(tools=/home/mjgommo/APPLICATIONS/mothur)

mothur > align.seqs(fasta=/home/mjgommo/DATABASES/ecoli_v3v4.fasta, reference=/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.align)

	Output File Names:
	ecoli_v3v4.align
	ecoli_v3v4.align_report

mothur > summary.seqs(fasta=ecoli_v3v4.align)

	Output File Names:
	ecoli_v3v4.summary

mothur > pcr.seqs(fasta=/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.align, start=6388, end=25316, keepdots=FALSE)

	Output File Names:
	silva.seed_v132.pcr.align

mothur > rename.file(input=/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.pcr.align, new=/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.v3v4.align)

mothur > summary.seqs(fasta=/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.v3v4.align)

	Output File Names:
	/home/mjgommo/DATABASES/SILVA_SEED_132/silva.seed_v132.v3v4.summary

mothur > quit()


# CUSTOMIZE THE SILVA NR v138_1 DATABASE
#####################################################################

Customize the SILVA SEED v138_1 database to restrict the alignment to the region of interest.

cd /home/mjgommo/DATABASES/SILVA_SEED_138_1

$ mothur
mothur > set.dir(tools=/home/mjgommo/APPLICATIONS/mothur)

mothur > align.seqs(fasta=/home/mjgommo/DATABASES/ecoli_v3v4.fasta, reference=/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1.align) 

	Output File Names:
	ecoli_v3v4.align
	ecoli_v3v4.align_report


mothur > summary.seqs(fasta=ecoli_v3v4.align)

	Output File Names:
	ecoli_v3v4.summary

mothur > pcr.seqs(fasta=/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1.align, start=6388, end=25316, keepdots=FALSE)

	Output File Names:
	/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1.pcr.align

mothur > rename.file(input=/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1.pcr.align, new=/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1_v3v4.align)

mothur > summary.seqs(fasta=/home/mjgommo/DATABASES/SILVA_REF_138_1/silva.nr_v138_1_v3v4.align)

	Output File Names:
	/data3/genomes/SILVA_138_1/silva.nr_v138_1_v3v4.summary

mothur < quit()


# OR, DOWNLOAD THE CUSTOMIZED SILVA REFERENCE GENERATED BY MJG
#####################################################################

Dwnload the database from:

	https://www.dropbox.com/scl/fi/e0mnmml8rk1swsovpljsa/SILVA_REF_138_1.zip?rlkey=ub0d5diuad193y933v9h5l0ls&st=eiuqfk58&dl=0

and place it in:

	/home/mjgommo/DATABASES/SILVA_REF_138_1/

The compressed folder in DropBox contains just the files:
	* silva.nr_v138_1.tax		(15M)
	* silva.nr_v138_1_v3v4.align	(2.7G)


#####################################################################################################################################################
#####################################################################################################################################################



